# MusicBox

./: README.md  deployment.md  nginx_config_sample.md  pom.xml  systemd.md
src/main/java/work/selman/webradio/: WebRadioApplication.java
src/main/java/work/selman/webradio/config/: WebConfig.java
src/main/java/work/selman/webradio/controller/: WebRadioController.java
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: index.html  style.css
